{
	"liveServer.settings.port": 5501,
	"prettier.useTabs": true,
	"editor.formatOnPaste": false,
	"html.format.indentInnerHtml": true,
	"editor.parameterHints.enabled": false,
	"[css]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"editor.formatOnSave": true,
	"editor.defaultFormatter": "esbenp.prettier-vscode",
	"C_Cpp.vcFormat.indent.caseContentsWhenBlock": true,
	"C_Cpp.vcFormat.indent.withinParentheses": "indent",
	"prettier.requireConfig": true
}
